# ejb3_example

./: README.md  pom.xml
src/main/java/com/actionbazaar/buslogic/: BidService.java  BidServiceBean.java  BillingException.java  ItemService.java  ItemServiceBean.java  OrderProcessor.java  OrderProcessorBean.java  UserService.java  UserServiceBean.java
src/main/java/com/actionbazaar/persistence/: Address.java  Bid.java  Bidder.java  Billing.java  Item.java  Order.java  OrderStatus.java  Shipping.java  User.java
src/main/java/com/actionbazaar/web/: BidManager.java
src/main/webapp/: confirm.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/actionbazaar/buslogic/: ItemServiceTest.java  OrderProcessorTest.java  UserServiceTest.java
src/test/resources/: arquillian.xml
src/test/resources/conf/wildfly/: standalone-test.xml
